D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\CVIS.exe
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\CVIS.deps.json
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\CVIS.runtimeconfig.json
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\CVIS.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\CVIS.pdb
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.csproj.AssemblyReference.cache
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.Properties.Resources.resources
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.Login.resources
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.main.resources
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.Patient_Main.resources
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.Patient_Profile.resources
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.Staff_Main.resources
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.csproj.GenerateResource.cache
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.AssemblyInfoInputs.cache
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.AssemblyInfo.cs
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.csproj.CoreCompileInputs.cache
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\refint\CVIS.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.pdb
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.genruntimeconfig.cache
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\ref\CVIS.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.QR_Code_Form.resources
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.Navigation_Patient.resources
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.Patient_Settings.resources
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\Npgsql.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Users\270292082\Downloads\CVIS-main\CVIS-main\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.csproj.CopyComplete
