D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\bin\Debug\net6.0-windows\CVIS.exe
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\bin\Debug\net6.0-windows\CVIS.deps.json
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\bin\Debug\net6.0-windows\CVIS.runtimeconfig.json
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\bin\Debug\net6.0-windows\CVIS.dll
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\bin\Debug\net6.0-windows\CVIS.pdb
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.csproj.AssemblyReference.cache
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.Form1.resources
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.csproj.GenerateResource.cache
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.AssemblyInfoInputs.cache
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.AssemblyInfo.cs
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.csproj.CoreCompileInputs.cache
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.dll
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\refint\CVIS.dll
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.pdb
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\CVIS.genruntimeconfig.cache
D:\Users\270292082\OneDrive - UP Education\Desktop\CVIS\CVIS\obj\Debug\net6.0-windows\ref\CVIS.dll
